body{
    min-height: 100vh;
}

.container{
    display: grid;
    grid-template-rows: 50% 50%;
    padding: 150px;
}

.row_1{
    display: grid;
    grid-template-columns: 50% 50%;
}

.column_1{
    width: 380px;
}

h1{
    width: 300px;
    font-size: 45px;
}

.column_1 p{
opacity: 0.7;
}

.column_2{
    gap: 20px;
    display: grid;
    grid-template-rows: 30px 30px 30px;
}

button{
    background-color: rgb(228, 228, 228);
    border: none;
    border-radius: 10px;
    height: 40px;
    width: 400px;
}

.button_2{
    margin-left: 20px;
}

.button_3{
    margin-left: 40px;
}

.column_3{
    background-color: rgb(90, 22, 154);
    width: 250px;
    padding: 30px;
    border-radius: 8px;
    height: 160px;
}

.header{
    display: flex;
    gap: 20px;
}

.title p{
    margin-top: -20px;
    color: rgb(42, 255, 14);
}

.title{
    margin-top: -15px;
}

.subtitle{
    width: 280px;
    font-weight: 700;
}

.column_4{
    background-color: rgb(90, 22, 154);
    width: 250px;
    padding: 30px;
    border-radius: 8px;
    margin-top: 15px;
    height: 160px;
}

.column_5{
    background-color: rgb(90, 22, 154);
    width: 250px;
    padding: 30px;
    border-radius: 8px;
    margin-top: 30px;
    height: 160px;
}

.row_2{
    gap: 15px;
    color: white;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin-top: 30px;
}

.row_2 img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

@media screen and (max-width: 500px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container{
        display: grid;
        grid-template-rows: 100px 200px 150px 150px 150px;
        width: 500px;
    }

    .column_1{
        display: grid;
        grid-row: 1/2;
        padding-right: 20px;
        place-content: center;
    }

    .column_2{
        display: grid;
        grid-row: 2/3;
        margin-top: 50px;
        margin-left: -60px;
    }

    .column_3{
        display: grid;
        grid-row: 3/4;
        margin-top: 420px;
        width: 350px;
        margin-left: -40px;
        height: 200px;
    }

    .column_4{
        display: grid;
        grid-row: 4/5;
        margin-top: 10px;
        width: 350px;
        margin-left: -40px;
        height: 200px;
    }

    .column_5{
        display: grid;
        grid-row: 5/6;
        margin-top: 10px;
        width: 350px;
        margin-left: -40px;
        height: 200px;
    }

    .title{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .row_2 img{
        margin-top: -20px;
    }

    h1{
        text-align: center;
        margin-left: 30px;
        color: rgb(57, 0, 110);
    }

    .column_1 p{
        text-align: center;
        opacity: 0.7;
        margin-top: 10px;
    }

    .button_2{
        margin-left: 0;
        margin-top: 50px;
    }

    .button_3{
        margin-left: 0;
        margin-top: 100px;
    }

    button{
        height: 80px;
        width: 400px;
    }
}